{
  "name": "agente-restaurante-japones",
  "version": "1.0.0",
  "description": "Agente inteligente para restaurante Mr. Sushi - WhatsApp + Llamadas",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node tests/test-agent.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "groq-sdk": "^0.9.0",
    "node-cache": "^5.1.2",
    "twilio": "^5.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
